<html>

<style>

    h1{
        font-family:Brush Script MT, Brush Script Std, cursive ;
        text-align: left;
        padding-top: 50%;
        font-size: 90px;
        padding-bottom: 10px;

        

        
    }
    p2, p3 {
            padding-bottom: 10px;
        }

     p{
        padding: bottom 20px; ;
     }   
     .heartbutton{
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);  
        margin-left: 35%;
        margin-top: 48%;
        padding-left: 600px;
        padding-top: 50px;
        padding-bottom: 390px;
        padding-right: 20px;
        color: rgba(240, 248, 255, 0);
    }
    
</style>
    <body>
        
        <h1 >sinu kutti sinu kutti 😗😀</h1>
        <h2>  I HATE YOU FOR..</h2>

        <p1> I hate the fact that you're blind (u not seeing how much i lob u bery bad)</p1>

        <p2 style="padding-bottom: 10px;" > And I hate you so much for making me feel lonely right after we end our call or message</p2>

        

        <p> i hate you because you make me feel so lonely without you but most of all I HATE THAT I CANT HATE YOU <p>



        <p3>I hate you for calling me kannapi (* ￣︿￣)</p3>

        <a href="moon.html">
            <button class="heartbutton">click here</button>
         </a>
     


    


        
    </body>

    <style>
        body{
            background-image:url(iPhone\ 14\ &\ 15\ Pro\ Max\ -\ 4.png);
            background-size: cover ;
            background-repeat: no-repeat;
            
        }
    </style>
    
    
</html>