<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
   
    <title>sinu......😍</title>
</head>
<style>
    h1{
        font-family:Brush Script MT, Brush Script Std, cursive ;
        padding-top: 85px;
        text-align: left;
        margin-left: 16px

       
    }

    .heartbutton{
        background-color: rgba(0, 0, 0, 0);
        border-color: rgba(0, 0, 0, 0);  
        margin-left: 35%;
        margin-top: 48%;
        padding-left: 40px;
        padding-top: 50px;
        padding-bottom: 90px;
        padding-right: 20px;
        color: rgba(240, 248, 255, 0);
    }
    

    

   
</style>




<body> 

    <h1> Happy birthday sinu kutttiiiiii 😘❤️❤️</h1>
    <a href="choose.html">
       <button class="heartbutton">click here</button>
    </a>

</body>



<style>
    body{
        background-image:url(heart.jpg);
        background-size: cover ;
        background-repeat: no-repeat;
        
    }
</style>

</html>
